CREATE TABLE "USUARIO"."FUSION" 
   (	"ID" NUMBER, 
	"AMBITO_NOMBRE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"EMBALSE_NOMBRE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"AGUA_TOTAL" NUMBER, 
	"ELECTRICO_FLAG" NUMBER, 
	"CODIGO" NUMBER, 
	"EMBALSE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"X" NUMBER, 
	"Y" NUMBER, 
	"CAUCE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"GOOGLE" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"OPENSTREETMAP" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"WIKIDATA" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"PROVINCIA" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"CCAA" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"TIPO" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"COTA_CORON" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP", 
	"ALT_CIMIEN" NUMBER, 
	"INFORME" VARCHAR2(32767 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" ;

COMMENT ON COLUMN "USUARIO"."FUSION"."ID" IS '{"fieldName":"ID"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."AMBITO_NOMBRE" IS '{"fieldName":"AMBITO_NOMBRE"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."EMBALSE_NOMBRE" IS '{"fieldName":"EMBALSE_NOMBRE"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."AGUA_TOTAL" IS '{"fieldName":"AGUA_TOTAL"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."ELECTRICO_FLAG" IS '{"fieldName":"ELECTRICO_FLAG"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."CODIGO" IS '{"fieldName":"CODIGO"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."EMBALSE" IS '{"fieldName":"EMBALSE"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."X" IS '{"fieldName":"X"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."Y" IS '{"fieldName":"Y"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."CAUCE" IS '{"fieldName":"CAUCE"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."GOOGLE" IS '{"fieldName":"GOOGLE"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."OPENSTREETMAP" IS '{"fieldName":"OPENSTREETMAP"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."WIKIDATA" IS '{"fieldName":"WIKIDATA"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."PROVINCIA" IS '{"fieldName":"PROVINCIA"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."CCAA" IS '{"fieldName":"CCAA"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."TIPO" IS '{"fieldName":"TIPO"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."COTA_CORON" IS '{"fieldName":"COTA_CORON"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."ALT_CIMIEN" IS '{"fieldName":"ALT_CIMIEN"}';

COMMENT ON COLUMN "USUARIO"."FUSION"."INFORME" IS '{"fieldName":"INFORME"}';

